server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ----------------------------
  # Security Header (global)
  # ----------------------------
  server_tokens off;

  add_header Referrer-Policy "same-origin" always;
  add_header Permissions-Policy "geolocation=(), midi=(), notifications=(), push=(), sync-xhr=(self), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), vibrate=(), fullscreen=(self), payment=(), bluetooth=(), display-capture=(), usb=()" always;
  add_header Content-Security-Policy "frame-ancestors 'none'" always;
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;

  # ----------------------------
  # GZip compression
  # ----------------------------
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "msie6";

  gzip_types
      text/plain
      text/css
      text/xml
      application/json
      application/javascript
      application/xml
      application/xml+rss
      application/vnd.ms-fontobject
      application/x-font-ttf
      font/woff
      font/woff2
      image/svg+xml;

  # ----------------------------
  # Angular Routing
  # ----------------------------
  location / {
      try_files $uri $uri/ /index.html;
  }

  # ----------------------------
  #  index.html: no caching
  # ----------------------------
  location = /index.html {
      expires -1;
      add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  }

  # ----------------------------
  # optional JSON / Config short caching
  # ----------------------------
  location ~* \.json$ {
      expires 1h;
      add_header Cache-Control "public" always;
  }

  # ----------------------------
  # static assets: long caching period
  # ----------------------------
  location ~* \.(?:js|css|woff2?|ttf|eot)$ {
      expires 1y;
      add_header Cache-Control "public, immutable" always;
      access_log off;
  }

  # ----------------------------
  # static assets: short caching period
  # ----------------------------
  location ~* \.(?:ico|png|jpg|jpeg|gif|svg)$ {
      expires 7d;
      add_header Cache-Control "public, immutable" always;
      access_log off;
  }
}
