
server_tokens off;
add_header Referrer-Policy "same-origin";
add_header Permissions-Policy "geolocation none;midi none;notifications none;push none;sync-xhr self;microphone none;camera none;magnetometer none;gyroscope none;speaker none;vibrate none;fullscreen self;payment none;bluetooth none;display-capture none;usb none;";
add_header Content-Security-Policy "frame-ancestors 'none';";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Cache-Control "no-cache, no-store, must-revalidate";
